# Xymon RRD parameters
#
# This defines the number of datapoints stored for each RRD, and the
# RRD "consolidation functions" applied. See the rrdtool documentation
# for details.
#
# NB: Changes here only apply to newly created RRD files. To change 
# your existing RRD databases, use the rrdtool utilities to modify
# your existing files.
#
# Each section key is the column- or data-name reported from your
# client test. Typically this is "cpu", "memory", "tcp", or some
# custom test you have created.
#
# The standard RRA definitions create four RRA's:
# - 576 datapoints w/ 5 minute interval = 48 hours @ 5 min avg.
# - 576 datapoints w/ 6*5 minute averaged = 12 days @ 30 min avg.
# - 576 datapoints w/ 24*5 minute averaged = 48 days @ 2 hour avg.
# - 576 datapoints w/ 288*5 minute averaged = 576 days @ 1 day avg.


[apache]
	DS:TA:DERIVE:600:0:U
	DS:TKB:DERIVE:600:0:U
	DS:BW:GAUGE:600:1:U
	DS:IW:GAUGE:600:1:U
	DS:CPU:GAUGE:600:0:U
	DS:REQPERSEC:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[asid]
	DS:util:GAUGE:600:0:100
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[beastat_jta]
	DS:ActiveTrans:GAUGE:600:0:U
	DS:SecondsActive:DERIVE:600:0:U
	DS:TransAbandoned:DERIVE:600:0:U
	DS:TransCommitted:DERIVE:600:0:U
	DS:TransHeuristics:DERIVE:600:0:U
	DS:TransRBackApp:DERIVE:600:0:U
	DS:TransRBackResource:DERIVE:600:0:U
	DS:TransRBackSystem:DERIVE:600:0:U
	DS:TransRBackTimeout:DERIVE:600:0:U
	DS:TransRBack:DERIVE:600:0:U
	DS:TransTotCount:DERIVE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[beastat_jvm]
	DS:HeapFreeCurrent:GAUGE:600:0:U
	DS:HeapSizeCurrent:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[beastat_jms]
	DS:CurrConn:GAUGE:600:0:U
	DS:HighConn:GAUGE:600:0:U
	DS:TotalConn:DERIVE:600:0:U
	DS:CurrJMSSrv:GAUGE:600:0:U
	DS:HighJMSSrv:GAUGE:600:0:U
	DS:TotalJMSSrv:DERIVE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[beastat_exec]
	DS:ExecThrCurrIdleCnt:GAUGE:600:0:U
	DS:ExecThrTotalCnt:GAUGE:600:0:U
	DS:PendReqCurrCnt:GAUGE:600:0:U
	DS:ServReqTotalCnt:DERIVE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[beastat_jdbc]
	DS:ActConnAvgCnt:GAUGE:600:0:U
	DS:ActConnCurrCnt:GAUGE:600:0:U
	DS:ActConnHighCnt:GAUGE:600:0:U
	DS:WtForConnCurrCnt:GAUGE:600:0:U
	DS:ConnDelayTime:GAUGE:600:0:U
	DS:ConnLeakProfileCnt:GAUGE:600:0:U
	DS:LeakedConnCnt:GAUGE:600:0:U
	DS:MaxCapacity:GAUGE:600:0:U
	DS:NumAvailable:GAUGE:600:0:U
	DS:NumUnavailable:GAUGE:600:0:U
	DS:HighNumAvailable:GAUGE:600:0:U
	DS:HighNumUnavailable:GAUGE:600:0:U
	DS:WaitSecHighCnt:GAUGE:600:0:U
	DS:ConnTotalCnt:DERIVE:600:0:U
	DS:FailToReconnCnt:DERIVE:600:0:U
	DS:WaitForConnHighCnt:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[cicsntrans]
	DS:numtrans:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[cicsdsa]
	DS:dsa:GAUGE:600:0:100
	DS:edsa:GAUGE:600:0:100
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[citrix]
	DS:users:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[dbcheck_memreq]
	DS:ResFree:GAUGE:600:0:U
	DS:ResAvgFree:GAUGE:600:0:U
	DS:ResUsed:GAUGE:600:0:U
	DS:ResAvgUsed:GAUGE:600:0:U
	DS:ReqFail:DERIVE:600:0:U
	DS:FailSize:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[dbcheck_hitcache]
	DS:PinSQLArea:GAUGE:600:0:100
	DS:PinTblProc:GAUGE:600:0:100
	DS:PinBody:GAUGE:600:0:100
	DS:PinTrigger:GAUGE:600:0:100
	DS:HitSQLArea:GAUGE:600:0:100
	DS:HitTblProc:GAUGE:600:0:100
	DS:HitBody:GAUGE:600:0:100
	DS:HitTrigger:GAUGE:600:0:100
	DS:BlBuffHit:GAUGE:600:0:100
	DS:RowCache:GAUGE:600:0:100
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[dbcheck_session]
	DS:MaxSession:GAUGE:600:0:U
	DS:CurrSession:GAUGE:600:0:U
	DS:SessUsedPct:GAUGE:600:0:100
	DS:MaxProcs:GAUGE:600:0:U
	DS:CurrProcs:GAUGE:600:0:U
	DS:ProcsUsedPct:GAUGE:600:0:100
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[dbcheck_rb]
	DS:pct:GAUGE:28800:0:100
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[dbcheck_invobj]
	DS:red:GAUGE:28800:0:U
	DS:yellow:GAUGE:28800:0:U
	DS:green:GAUGE:28800:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[tablespace]
	DS:pct:GAUGE:600:0:U
	DS:used:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[disk]
	DS:pct:GAUGE:600:0:100
	DS:used:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[ifmib]
	DS:ifInNUcastPkts:COUNTER:600:0:U
	DS:ifInDiscards:COUNTER:600:0:U
	DS:ifInErrors:COUNTER:600:0:U
	DS:ifInUnknownProtos:COUNTER:600:0:U
	DS:ifOutNUcastPkts:COUNTER:600:0:U
	DS:ifOutDiscards:COUNTER:600:0:U
	DS:ifOutErrors:COUNTER:600:0:U
	DS:ifOutQLen:GAUGE:600:0:U
	DS:ifInMcastPkts:COUNTER:600:0:U
	DS:ifInBcastPkts:COUNTER:600:0:U
	DS:ifOutMcastPkts:COUNTER:600:0:U
	DS:ifOutBcastPkts:COUNTER:600:0:U
	DS:ifHCInMcastPkts:COUNTER:600:0:U
	DS:ifHCInBcastPkts:COUNTER:600:0:U
	DS:ifHCOutMcastPkts:COUNTER:600:0:U
	DS:ifHCOutBcastPkts:COUNTER:600:0:U
	DS:InOctets:COUNTER:600:0:U
	DS:OutOctets:COUNTER:600:0:U
	DS:InUcastPkts:COUNTER:600:0:U
	DS:OutUcastPkts:COUNTER:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[ifstat]
	DS:bytesSent:DERIVE:600:0:U
	DS:bytesReceived:DERIVE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[iishealth]
	DS:realmempct:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[iostat]
	DS:rs:GAUGE:600:1:U
	DS:ws:GAUGE:600:1:U
	DS:krs:GAUGE:600:1:U
	DS:kws:GAUGE:600:1:U
	DS:wait:GAUGE:600:1:U
	DS:actv:GAUGE:600:1:U
	DS:wsvc_t:GAUGE:600:1:U
	DS:asvc_t:GAUGE:600:1:U
	DS:w:GAUGE:600:1:U
	DS:b:GAUGE:600:1:U
	DS:sw:GAUGE:600:1:U
	DS:hw:GAUGE:600:1:U
	DS:trn:GAUGE:600:1:U
	DS:tot:GAUGE:600:1:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[la]
	DS:la:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[clock]
	DS:la:GAUGE:600:U:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[mailq]
	DS:mailq:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[mdc]
	DS:reads:GAUGE:600:0:U
	DS:writes:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[mdcpct]
	DS:hitpct:GAUGE:600:0:100
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[memory]
	DS:realmempct:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_stats]
	DS:NETread:GAUGE:600:0:U
	DS:NETwrite:GAUGE:600:0:U
	DS:DISKread:GAUGE:600:0:U
	DS:DISKwrite:GAUGE:600:0:U
	DS:TAPEread:GAUGE:600:0:U
	DS:TAPEwrite:GAUGE:600:0:U
	DS:FCPin:GAUGE:600:0:U
	DS:FCPout:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_cifs]
	DS:sessions:GAUGE:600:0:U
	DS:openshares:GAUGE:600:0:U
	DS:openfiles:GAUGE:600:0:U
	DS:locks:GAUGE:600:0:U
	DS:credentials:GAUGE:600:0:U
	DS:opendirectories:GAUGE:600:0:U
	DS:ChangeNotifies:GAUGE:600:0:U
	DS:sessionsusingsecuri:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_ops]
	DS:NFSops:GAUGE:600:0:U
	DS:CIFSops:GAUGE:600:0:U
	DS:iSCSIops:GAUGE:600:0:U
	DS:HTTPops:GAUGE:600:0:U
	DS:FCPops:GAUGE:600:0:U
	DS:Totalops:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_snapmirror]
	DS:size:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_snaplist]
	DS:youngsize:GAUGE:600:0:U
	DS:oldsize:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_qtree]
	DS:nfs_ops:GAUGE:600:0:U
	DS:cifs_ops:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_aggregate]
	DS:total_transfers:GAUGE:600:0:U
	DS:user_reads:GAUGE:600:0:U
	DS:user_writes:GAUGE:600:0:U
	DS:cp_reads:GAUGE:600:0:U
	DS:user_read_blocks:GAUGE:600:0:U
	DS:user_write_blocks:GAUGE:600:0:U
	DS:cp_read_blocks:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_iscsi]
	DS:iscsi_ops:GAUGE:600:0:U
	DS:iscsi_write_data:GAUGE:600:0:U
	DS:iscsi_read_data:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_fcp]
	DS:fcp_ops:GAUGE:600:0:U
	DS:fcp_write_data:GAUGE:600:0:U
	DS:fcp_read_data:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_cifs]
	DS:cifs_ops:GAUGE:600:0:U
	DS:cifs_latency:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_volume]
	DS:avg_latency:GAUGE:600:0:U
	DS:total_ops:GAUGE:600:0:U
	DS:read_data:GAUGE:600:0:U
	DS:read_latency:GAUGE:600:0:U
	DS:read_ops:GAUGE:600:0:U
	DS:write_data:GAUGE:600:0:U
	DS:write_latency:GAUGE:600:0:U
	DS:write_ops:GAUGE:600:0:U
	DS:other_latency:GAUGE:600:0:U
	DS:other_ops:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_lun]
	DS:read_ops:GAUGE:600:0:U
	DS:write_ops:GAUGE:600:0:U
	DS:other_ops:GAUGE:600:0:U
	DS:read_data:GAUGE:600:0:U
	DS:write_data:GAUGE:600:0:U
	DS:queue_full:GAUGE:600:0:U
	DS:avg_latency:GAUGE:600:0:U
	DS:total_ops:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_nfsv3]
	DS:ops:GAUGE:600:0:U
	DS:read_latency:GAUGE:600:0:U
	DS:read_ops:GAUGE:600:0:U
	DS:write_latency:GAUGE:600:0:U
	DS:write_ops:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_ifnet]
	DS:recv_packets:GAUGE:600:0:U
	DS:recv_errors:GAUGE:600:0:U
	DS:send_packets:GAUGE:600:0:U
	DS:send_errors:GAUGE:600:0:U
	DS:collisions:GAUGE:600:0:U
	DS:recv_data:GAUGE:600:0:U
	DS:send_data:GAUGE:600:0:U
	DS:recv_mcasts:GAUGE:600:0:U
	DS:send_mcasts:GAUGE:600:0:U
	DS:recv_drop_packets:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_processor]
	DS:proc_busy:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_disk]
	DS:total_transfers:GAUGE:600:0:U
	DS:user_read_chain:GAUGE:600:0:U
	DS:user_reads:GAUGE:600:0:U
	DS:user_write_chain:GAUGE:600:0:U
	DS:user_writes:GAUGE:600:0:U
	DS:cp_read_chain:GAUGE:600:0:U
	DS:cp_reads:GAUGE:600:0:U
	DS:gar_read_chain:GAUGE:600:0:U
	DS:gar_reads:GAUGE:600:0:U
	DS:gar_write_chain:GAUGE:600:0:U
	DS:gar_writes:GAUGE:600:0:U
	DS:user_read_latency:GAUGE:600:0:U
	DS:user_read_blocks:GAUGE:600:0:U
	DS:user_write_latency:GAUGE:600:0:U
	DS:user_write_blocks:GAUGE:600:0:U
	DS:cp_read_latency:GAUGE:600:0:U
	DS:cp_read_blocks:GAUGE:600:0:U
	DS:gar_read_latency:GAUGE:600:0:U
	DS:gar_read_blocks:GAUGE:600:0:U
	DS:gar_write_latency:GAUGE:600:0:U
	DS:gar_write_blocks:GAUGE:600:0:U
	DS:disk_busy:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_system]
	DS:nfs_ops:GAUGE:600:0:U
	DS:cifs_ops:GAUGE:600:0:U
	DS:http_ops:GAUGE:600:0:U
	DS:dafs_ops:GAUGE:600:0:U
	DS:fcp_ops:GAUGE:600:0:U
	DS:iscsi_ops:GAUGE:600:0:U
	DS:net_data_recv:GAUGE:600:0:U
	DS:net_data_sent:GAUGE:600:0:U
	DS:disk_data_read:GAUGE:600:0:U
	DS:disk_data_written:GAUGE:600:0:U
	DS:cpu_busy:GAUGE:600:0:U
	DS:avg_proc_busy:GAUGE:600:0:U
	DS:total_proc_busy:GAUGE:600:0:U
	DS:num_proc:GAUGE:600:0:U
	DS:time:GAUGE:600:0:U
	DS:uptime:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netapp_disk]
	DS:pct:GAUGE:600:0:U
	DS:used:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[xymonnet]
	DS:sec:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[netstat]
	DS:udpInDatagrams:DERIVE:600:0:U
	DS:udpOutDatagrams:DERIVE:600:0:U
	DS:udpInErrors:DERIVE:600:0:U
	DS:tcpActiveOpens:DERIVE:600:0:U
	DS:tcpPassiveOpens:DERIVE:600:0:U
	DS:tcpAttemptFails:DERIVE:600:0:U
	DS:tcpEstabResets:DERIVE:600:0:U
	DS:tcpCurrEstab:GAUGE:600:0:U
	DS:tcpOutDataBytes:DERIVE:600:0:U
	DS:tcpInInorderBytes:DERIVE:600:0:U
	DS:tcpInUnorderBytes:DERIVE:600:0:U
	DS:tcpRetransBytes:DERIVE:600:0:U
	DS:tcpOutDataPackets:DERIVE:600:0:U
	DS:tcpInInorderPackets:DERIVE:600:0:U
	DS:tcpInUnorderPackets:DERIVE:600:0:U
	DS:tcpRetransPackets:DERIVE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[ntpstat]
	DS:offsetms:GAUGE:600:U:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[paging]
	DS:rate:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[sendmail_1]
	DS:msgsfr:DERIVE:600:0:U
	DS:bytes_from:DERIVE:600:0:U
	DS:msgsto:DERIVE:600:0:U
	DS:bytes_to:DERIVE:600:0:U
	DS:msgsrej:DERIVE:600:0:U
	DS:msgsdis:DERIVE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[sendmail_2]
	DS:msgsfr:DERIVE:600:0:U
	DS:bytes_from:DERIVE:600:0:U
	DS:msgsto:DERIVE:600:0:U
	DS:bytes_to:DERIVE:600:0:U
	DS:msgsrej:DERIVE:600:0:U
	DS:msgsdis:DERIVE:600:0:U
	DS:msgsqur:DERIVE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[temperature]
	DS:temperature:GAUGE:600:1:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[xymond]
	DS:inmessages:DERIVE:600:0:U
	DS:statusmessages:DERIVE:600:0:U
	DS:combomessages:DERIVE:600:0:U
	DS:pagemessages:DERIVE:600:0:U
	DS:summarymessages:DERIVE:600:0:U
	DS:datamessages:DERIVE:600:0:U
	DS:notesmessages:DERIVE:600:0:U
	DS:enablemessages:DERIVE:600:0:U
	DS:disablemessages:DERIVE:600:0:U
	DS:ackmessages:DERIVE:600:0:U
	DS:configmessages:DERIVE:600:0:U
	DS:querymessages:DERIVE:600:0:U
	DS:boardmessages:DERIVE:600:0:U
	DS:listmessages:DERIVE:600:0:U
	DS:logmessages:DERIVE:600:0:U
	DS:dropmessages:DERIVE:600:0:U
	DS:renamemessages:DERIVE:600:0:U
	DS:statuschmsgs:DERIVE:600:0:U
	DS:stachgchmsgs:DERIVE:600:0:U
	DS:pagechmsgs:DERIVE:600:0:U
	DS:datachmsgs:DERIVE:600:0:U
	DS:noteschmsgs:DERIVE:600:0:U
	DS:enadischmsgs:DERIVE:600:0:U

[xymon]
	DS:runtime:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[xymon2]
	DS:hostcount:GAUGE:600:0:U
	DS:statuscount:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[xymon3]
	DS:redcount:GAUGE:600:0:U
	DS:rednopropcount:GAUGE:600:0:U
	DS:yellowcount:GAUGE:600:0:U
	DS:yellownopropcount:GAUGE:600:0:U
	DS:greencount:GAUGE:600:0:U
	DS:purplecount:GAUGE:600:0:U
	DS:clearcount:GAUGE:600:0:U
	DS:bluecount:GAUGE:600:0:U
	DS:redpct:GAUGE:600:0:100
	DS:rednoproppct:GAUGE:600:0:100
	DS:yellowpct:GAUGE:600:0:100
	DS:yellownoproppct:GAUGE:600:0:100
	DS:greenpct:GAUGE:600:0:100
	DS:purplepct:GAUGE:600:0:100
	DS:clearpct:GAUGE:600:0:100
	DS:bluepct:GAUGE:600:0:100
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[xymonnet]
	DS:runtime:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576

[xymonproxy]
	DS:runtime:GAUGE:600:0:U
	RRA:AVERAGE:0.5:1:576
	RRA:AVERAGE:0.5:6:576
	RRA:AVERAGE:0.5:24:576
	RRA:AVERAGE:0.5:288:576


# Definition for frequent ifmib polling (once per 60 seconds)
# The setup for this is identical in granularity to the default 
# setup, but since data is fed into the RRD once every 60 seconds, 
# we use 5 times as many Primary data points for each of the 
# Consolidated data points actually stored in the RRD file.
[ifmib/60]
	RRA:AVERAGE:0.5:5:576
	RRA:AVERAGE:0.5:30:576
	RRA:AVERAGE:0.5:120:576
	RRA:AVERAGE:0.5:1440:576



